"""
The code for coach that written by myself
"""
files=['james.txt','julie.txt','sarah.txt','mikey.txt']

def divide(key,restr):
    (left,right)=each_record.split(key)
    temp=float(left)
    temp=temp+float(right)/60.0
    return temp
    
for each_file in files:
    data=open(each_file)
    lines=data.readline()
    lists=lines.split(',')
    records=[]
    for each_record in lists:
        if each_record.find(':')!=-1:
            temp=divide(':',each_record)
        elif each_record.find('-')!=-1:
            temp=divide('-',each_record)
        else:
            temp=float(each_record)
        records.append(temp)        
    rlen=len(records)
    for key in range(rlen-1):
        for x in range(rlen-key-1):
            if records[x]>records[x+1]:
                records[x],records[x+1]=records[x+1],records[x]
    (name,types)=each_file.split('.',1)
    print(name+'\n')
    for each in records:
        print('%.2f' %(each))
    print('\n')
    # print top 3
    
    
